* {
    font-family: Arial, Helvetica, sans-serif;
    color: #212121;
}

body {
    margin: 2rem 2rem 2rem 2rem;
}
/* Error Page */
.errorPage {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.navBar {
    display: flex;
}

.innerNav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 0 1rem 0;
}

.addBtn {
    background-color: white;
    border: 1px solid #212121;
    border-radius: .2rem;
    transition: ease-in-out .2s;
}

.addBtn:hover {
    background-color: #212121;
    color: white
}

.reviewBorder {
    border-bottom: 1px solid #cccccc;
    width: 100%;
}

.reviewCard a {
    text-decoration: none;
}

.reviewCard {
    display: flex;
    flex-direction: column;
    /* border-top: 1px solid #cccccc; */
    border-bottom: 1px solid #cccccc;
    padding-bottom: 1rem;
    padding-top: 1rem;
    width: 430px;
}

.infiniteScroll {
    /* Could vary based on width of scroll */
    width: 535px;
    height: 570px;
    overflow-y: scroll;
    /* border: 1px solid #cccccc; */
}


/* Mobile Responsiveness */
@media (min-width:320px)  {
    .cardHdr {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }

    .contentName {
        font-weight: bold;
    }

    .author {
        font-style: italic;
    }

    .cardTitle {
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .reviewTitle {
        font-weight: bold;
    }

    .centerCard {
        display: flex;
        flex-direction: row;
        /* border: 1px solid #cccccc; */
    }

    .cardImage {
        display: flex;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 15rem;
        height: 10rem;
        border: solid 1px #cccccc;
    }

    .rating {
        display: flex;
        justify-content: center;
        flex-direction: column;
        border: 1px solid #cccccc;
        width: 20rem;
        margin-left: 3rem;
    }

    .score{
        display: flex;
        justify-content: center;
    }

    .scoreDescription {
        display: flex;
        justify-content: center;
    }

    .scoreNum {
        font-size: 3rem;
        font-weight: bold;
        line-height: 1px;
    }

    .scoreDesc {
        font-weight: 600;
    }

    .lowerCard {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 1rem;
        width: 100%;
        /* border: 1px solid #cccccc; */
    }

    .shareBtn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: white;
        border: 1px solid #212121;
        transition: ease-in-out .2s;
        height: 1.5rem;
        border-radius: .3rem;
    }

    .shareBtn:hover {
        background-color: black;
        color: white;
    }

}

/* Tablet Responsiveness */
@media (min-width:641px)  {

}


/* Desktop Responsiveness */
@media (min-width:1281px) {

}

